[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = -std=c++14 -Ilib/Arduino_TensorFlowLite/src
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM12
monitor_rts = 0
monitor_dtr = 0